<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f031259c264b9c9abdb43e550b8cd0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="ShopGiayConverseModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.DonDatHang" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.HoaDon" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.NguoiDung" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.PhieuNhap" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGiayConverseModel.TheLoai" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_DonDatHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_NguoiDung_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGiayConverseModel.FK_SanPham_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>